#COMPOSE_FILE=docker-compose.production.yml
COMPOSE_FILE=docker-compose.development.yml
COMPOSE_PROJECT_NAME=GoldenEgg
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=8080
APP_PORT=18000
DB_HOST=db
DB_NAME=golden_egg
DB_PORT=13306
DB_TESTING_PORT=13307
DB_USER=golden_egg_user
DB_PASS=golden_egg_pass
DB_ROOT_PASS=golden_egg_root
MAIL_HOST=mailhog
MAIL_PORT=1025
MAILHOG_WEB_PORT=8025
CHROME_DRIVER_URL="http://localhost:4000"